.latestcont {
    height: 170vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);

}

.latesthd {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}


.latesthd h2{
    color: #2b9348;
    font-size: 1.55em;
    word-spacing: 5px;
    font-weight: 500;
}

.latesthd h1 {
    font-size: 3.2em;
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.latestmenu {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.menubtns {
    height: 100%;
    min-width: 5%;
    width: auto;
    border-bottom: 3px solid rgba(143, 128, 115, 0.5);
    color: rgba(143, 128, 115, 1);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 6px;
    cursor: pointer;
    transition: 0.5s;
}

.menubtns:hover {
    color: #2b9348;
    border-bottom: 3px solid #2b9348;

}

.active {
    height: 100%;
    min-width: 5%;
    width: auto;
    color: #2b9348;
    border-bottom: 3px solid #2b9348;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 6px;
    cursor: pointer;
    transition: 0.5s;
}

.displaycont {
    height: 60vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding:30px 70px;
}

.displaycard {
    width: 100%;
    height: auto;
    flex-basis: 20%;
    cursor: pointer;
    border: 2.5px solid rgba(143, 128, 115, 0.5);
    border-radius: 6px;
}

.img {
    width: 100%;
    height: 30vh;
    position: relative;
    background-color: #ffff;
    padding: 10px;
}

.carddetails {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding:0px 10px;
}

.price {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    color: #2b9348;
}

.cartcont {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.cart {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px;
    background-color: #fca311;
    color:#2b9348;
    transition: 1s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);
}

.cart:hover {
    transition: 0.5s;
    background-color: #2b9348;
    color: #ffff;
}


.cart1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px;
    color: #2b9348;
    transition: 1s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);
}
