.shop {
    width: 100%;
    height: auto;
    background-color: #ffff;
    position: relative;
    display: flex;
    flex-direction: column;
}

.shopcont {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ffff;
    padding: 5px;
    gap: 2px;
}

.cat {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
}

.menubtns {
    height: 10vh;
    width: auto;
    width: auto;
    border-bottom: 3px solid rgba(143, 128, 115, 0.5);
    color: rgba(143, 128, 115, 1);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    gap: 5px;
}

.menubtns:hover {
    color: #2b9348;
    border-bottom: 3px solid #2b9348;

}

.active {
    height: 10vh;
    width: auto;
    color: #2b9348;
    border-bottom: 3px solid #2b9348;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    gap: 5px;
}

.items {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    padding:30px 70px;
}

.displaycard {
    width: 100%;
    height: 65vh;
    flex-basis: 20%;
    cursor: pointer;
    border: 2.5px solid rgba(143, 128, 115, 0.5);
    border-radius: 6px;
}

.img {
    width: 100%;
    height: 30vh;
    position: relative;
    background-color: #ffff;
    padding: 10px;
}

.carddetails {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding:0px 10px;
}

.price {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    color: #2b9348;
}

.cartcont {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.cart {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px;
    background-color: #fca311;
    color:#2b9348;
    transition: 1s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);
}

.cart:hover {
    transition: 0.5s;
    background-color: #2b9348;
    color: #ffff;
}


.cart1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 4px;
    color: #2b9348;
    transition: 1s;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 0 2px 2px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.15), 0 8px 8px rgba(0,0,0,0.15);
}

/* Pagination */


.ptn {
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ptnbutton {
    height: 10vh;
    width: 15vw;
    background-color: #004b23;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    font-size: 0.9em;
    cursor: pointer;
}

.ptnbutton h3 {
    color: #ffff !important;
}

.ptninput {
    height: 10vh;
    width: 10vw;
    margin: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #004b23;
    font-weight: 500;
    gap: 2px;
}


.ptninput input{
    height: 90%;
    width: 50%;
    color: #004b23;
    font-size: 1em;
    font-weight: 400;
    padding: 5px;
}

